<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Trial Room</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="h1">Welcome to the Virtual Trial Room</h1>
    </header>

    <main>
        <div class="try-on">
        <section class="outfit-selection">
            <h2>Choose Your Outfit</h2>
            <form action="http://127.0.0.1:5000/predict" method="POST" enctype= "multipart/form-data">
                <label for="shirt">Choose Shirt:</label>
                <select name="shirt" id="shirt" onchange="updatePreview()">
                    <option value="1" data-image="../static/shirt1.png">Shirt 1</option>
                    <option value="2" data-image="../static/shirt2.png">Shirt 2</option>
                    <option value="3" data-image="../static/shirt51.jpg">Shirt 3</option>
                    <option value="4" data-image="../static/shirt6.png">Shirt 4</option>
                </select>
                <br>
                <label for="pant">Choose Pant:</label>
                <select name="pant" id="pant" onchange="updatePreview()">
                    <option value="1" data-image="../static/pant7.jpg">Pant 1</option>
                    <option value="2" data-image="../static/pant21.png">Pant 2</option>
                </select>
                <br>
                <input class= "button" type="submit" value="Try It On">
            </form>
        </section>

        <section class="preview">
            <h3>Preview</h3>
            <div class="image-preview">
                <div id="shirt-preview">
                    <img id="shirt-image" src="" alt="Shirt Preview" width="200">
                </div>
                <div id="pant-preview">
                    <img id="pant-image" src="" alt="Pant Preview" width="200">
                </div>
            </div>
        </section>
    </div>
    </main>

    <style>
        body {
            color: #fff;
        }
        .try-on{
            display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
        }
        .h1 {
            color: #fff;
            display: flex;
            justify-content: center;
        }
        .outfit-selection {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #b368ff;
            width: 40%;
            padding: 40px;
        }
        .outfit-selection form {
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .outfit-slection label{
            font-size: 50px;
        }
        .outfit-selection select{
            padding: 5px;
            margin: 2px;
        }
        .preview{
            display:flex;
            align-items: center;
            flex-direction: column;
        }
        .image-preview {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-direction: column;
        }
        .preview img {
            max-width: 100%;
            height: auto;
        }
        .button{
            display:flex;
            padding: 8px;
            margin-top: 10px;
            align-items:center;
            font-size: 20px;
            
        }
        .button:hover{
            box-shadow: 0 0 2px 2px #b368ff;
            background: none;
            color: #fff;
        }
    </style>

    <script>
        function updatePreview() {
            const shirtSelect = document.getElementById("shirt");
            const pantSelect = document.getElementById("pant");

            const shirtImage = shirtSelect.options[shirtSelect.selectedIndex].getAttribute("data-image");
            const pantImage = pantSelect.options[pantSelect.selectedIndex].getAttribute("data-image");

            document.getElementById("shirt-image").src = shirtImage;
            document.getElementById("pant-image").src = pantImage;
        }

        window.onload = updatePreview;
    </script>
</body>
</html>
